{
  "name": "cse341-books",
  "version": "1.0.0",
  "description": "Webservices",
  "homepage": "https://github.com/devinephoebe433-eng/cse341-books#readme",
  "bugs": {
    "url": "https://github.com/devinephoebe433-eng/cse341-books/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinephoebe433-eng/cse341-books.git"
  },
  "license": "ISC",
  "author": "Devine",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --env-file=.env server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:swagger": "node scripts/check-swagger.js",
    "test": "npm run lint && npm run check:swagger",
    "seed": "node --env-file=.env seed.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "nodemon": "^3.1.14"
  }
}
